Instalando ensamblado 'C:\Users\admin\source\repos\SOA\Pacagroup.Comercial.Creditos.InstaladorWinService\bin\Debug\Pacagroup.Comercial.Creditos.InstaladorWinService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\admin\source\repos\SOA\Pacagroup.Comercial.Creditos.InstaladorWinService\bin\Debug\Pacagroup.Comercial.Creditos.InstaladorWinService.InstallLog
   assemblypath = C:\Users\admin\source\repos\SOA\Pacagroup.Comercial.Creditos.InstaladorWinService\bin\Debug\Pacagroup.Comercial.Creditos.InstaladorWinService.exe
Instalando el servicio WCFServicioCliente...
El servicio WCFServicioCliente se ha instalado correctamente.
Creando el origen de EventLog WCFServicioCliente en el registro Application...
Confirmando ensamblado 'C:\Users\admin\source\repos\SOA\Pacagroup.Comercial.Creditos.InstaladorWinService\bin\Debug\Pacagroup.Comercial.Creditos.InstaladorWinService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\admin\source\repos\SOA\Pacagroup.Comercial.Creditos.InstaladorWinService\bin\Debug\Pacagroup.Comercial.Creditos.InstaladorWinService.InstallLog
   assemblypath = C:\Users\admin\source\repos\SOA\Pacagroup.Comercial.Creditos.InstaladorWinService\bin\Debug\Pacagroup.Comercial.Creditos.InstaladorWinService.exe
Instalando ensamblado 'C:\Users\admin\source\repos\SOA\Pacagroup.Comercial.Creditos.InstaladorWinService\bin\Debug\Pacagroup.Comercial.Creditos.InstaladorWinService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\admin\source\repos\SOA\Pacagroup.Comercial.Creditos.InstaladorWinService\bin\Debug\Pacagroup.Comercial.Creditos.InstaladorWinService.InstallLog
   assemblypath = C:\Users\admin\source\repos\SOA\Pacagroup.Comercial.Creditos.InstaladorWinService\bin\Debug\Pacagroup.Comercial.Creditos.InstaladorWinService.exe
Instalando el servicio WCFServicioCliente...
El servicio WCFServicioCliente se ha instalado correctamente.
Creando el origen de EventLog WCFServicioCliente en el registro Application...
Confirmando ensamblado 'C:\Users\admin\source\repos\SOA\Pacagroup.Comercial.Creditos.InstaladorWinService\bin\Debug\Pacagroup.Comercial.Creditos.InstaladorWinService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\admin\source\repos\SOA\Pacagroup.Comercial.Creditos.InstaladorWinService\bin\Debug\Pacagroup.Comercial.Creditos.InstaladorWinService.InstallLog
   assemblypath = C:\Users\admin\source\repos\SOA\Pacagroup.Comercial.Creditos.InstaladorWinService\bin\Debug\Pacagroup.Comercial.Creditos.InstaladorWinService.exe
Instalando ensamblado 'C:\Users\admin\source\repos\SOA\Pacagroup.Comercial.Creditos.InstaladorWinService\bin\Debug\Pacagroup.Comercial.Creditos.InstaladorWinService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\admin\source\repos\SOA\Pacagroup.Comercial.Creditos.InstaladorWinService\bin\Debug\Pacagroup.Comercial.Creditos.InstaladorWinService.InstallLog
   assemblypath = C:\Users\admin\source\repos\SOA\Pacagroup.Comercial.Creditos.InstaladorWinService\bin\Debug\Pacagroup.Comercial.Creditos.InstaladorWinService.exe
Instalando el servicio WCFServicioCliente...
El servicio WCFServicioCliente se ha instalado correctamente.
Creando el origen de EventLog WCFServicioCliente en el registro Application...
Confirmando ensamblado 'C:\Users\admin\source\repos\SOA\Pacagroup.Comercial.Creditos.InstaladorWinService\bin\Debug\Pacagroup.Comercial.Creditos.InstaladorWinService.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\admin\source\repos\SOA\Pacagroup.Comercial.Creditos.InstaladorWinService\bin\Debug\Pacagroup.Comercial.Creditos.InstaladorWinService.InstallLog
   assemblypath = C:\Users\admin\source\repos\SOA\Pacagroup.Comercial.Creditos.InstaladorWinService\bin\Debug\Pacagroup.Comercial.Creditos.InstaladorWinService.exe
